<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:weightSum="5"
        android:id="@+id/dailog_survey_line1">
        <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            android:digits="0123456789"
            android:inputType="numberPassword"
            android:id="@+id/dailog_survey_txt_passcode"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="@dimen/_85sdp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:inputType="textPassword"
            android:background="@drawable/bg_textfield"
            android:layout_weight="1"
            android:editable="false"
            android:id="@+id/dialog_passcode_txt_1"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="@dimen/_85sdp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:inputType="textPassword"
            android:background="@drawable/bg_textfield"
            android:layout_weight="1"
            android:editable="false"
            android:id="@+id/dialog_passcode_txt_2"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="@dimen/_85sdp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:inputType="textPassword"
            android:background="@drawable/bg_textfield"
            android:layout_weight="1"
            android:editable="false"
            android:id="@+id/dialog_passcode_txt_3"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="@dimen/_85sdp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:inputType="textPassword"
            android:background="@drawable/bg_textfield"
            android:layout_weight="1"
            android:editable="false"
            android:id="@+id/dialog_passcode_txt_4"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/string_surveyresult_enter"
        android:gravity="center"
        android:layout_above="@id/dailog_survey_line1"
        android:layout_marginBottom="@dimen/_30sdp"
        android:textSize="@dimen/_40sdp"
        fontPath="fonts/georgia_bold.ttf"
        android:textColor="@color/white"
        />
</RelativeLayout>